Source: wikisuite-virtualmin-all
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-virtualmin-all
Architecture: all
Depends: wikisuite-virtualmin-base, wikisuite-virtualmin-tikimanager, wikisuite-virtualmin-syncthing,
 wikisuite-sysadmin, wikisuite-content-processing,
 wikisuite-php7.4, wikisuite-php8.1, wikisuite-php8.2, wikisuite-php8.3
Description: WikiSuite Virtualmin All Components
