Source: wikisuite-nodejs
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-nodejs
Architecture: all
Depends: wikisuite-external-repo-nodejs, nodejs
Description: WikiSuite NodeJS component
