#!/usr/bin/make -f
# You must remove unused comment lines for the released package.
export DH_VERBOSE = 1

-include /etc/os-release
OS_AND_VERSION=$(patsubst "%",%,$(ID))-$(patsubst "%",%,$(VERSION_ID))

ifeq ($(OS_AND_VERSION),debian-12)
	SUBSTVARS = -Vdist:Depends=""
else
	SUBSTVARS = -Vdist:Depends="gpac"
endif

%:
	dh $@

override_dh_gencontrol:
	dh_gencontrol -- $(SUBSTVARS)
