#!/bin/bash

# Allow root to access the module
grep -qE '^root:.* virtualmin-tikimanager.*' /etc/webmin/webmin.acl \
  || sed -i -e '/^root/s/$/ virtualmin-tikimanager/' /etc/webmin/webmin.acl

# Enable the feature
virtualmin set-global-feature --enable-feature virtualmin-tikimanager
